TIKTOK_EMAIL=galolat630@ikanteri.com
TIKTOK_PASSWORD=AnyadLOL_200
TIKTOK_COOKIES_PATH=tiktok_cookies.txt

VIDEO_PATH=C:\Users\tercz\Documents\TikTokDownloader\Money Motivation Content\1.mp4
VIDEO_CAPTION=Check out this cool video!
VIDEO_HASHTAGS=tiktok,viral