TIKTOK_EMAIL=example_email@mail.com
TIKTOK_PASSWORD=example_pass
TIKTOK_COOKIES_PATH=tiktok_cookies_example.txt

VIDEO_PATH=C:\Users\{USER}\Documents\TikTokDownloader\Money Motivation Content\1.mp4
VIDEO_CAPTION=Check out this cool video!
VIDEO_HASHTAGS=tiktok,viral